<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food.FoodActivity">
    <GridLayout
        android:id="@+id/gridf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="4"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content"
                    android:text="Inventory"
                    android:textSize="18dp"
                    android:layout_marginVertical="16dp"
                    android:paddingStart="12dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/donation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content"
                    android:text="Donation"
                    android:textSize="18dp"
                    android:layout_marginVertical="16dp"
                    android:paddingStart="12dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/TrackWaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content"
                    android:text="Track Waste"
                    android:textSize="18dp"
                    android:layout_marginVertical="16dp"
                    android:paddingStart="12dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/TipTricks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="wrap_content"
                    android:text="Tips n Tricks"
                    android:textSize="18dp"
                    android:layout_marginVertical="16dp"
                    android:paddingStart="12dp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </GridLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/p1"/>

</androidx.constraintlayout.widget.ConstraintLayout>